<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
		<style type="text/css">
			* { margin: 0; }
			body {
				font-family: 'Open Sans', sans-serif;
				font-weight: 400;
			}

			h1 {
				font-weight: 700;
				text-align: center;
			}

			h1, p {
				margin-bottom: 10px;
			}

			.image {
				margin: 10px 0;
				width: 100%;
				text-align: center;
			}

			.body {
				width: 100%;
				box-sizing: border-box;
				max-width: 600px;
				margin: 0 auto;
				padding: 20px;
			}

			.container {
				width: 100%;
				background: #E9E9E9;
			}

			blockquote {
				margin-left: 20px;
			}
		</style>

	</head>

	<body>
		<div class="image"><img src="http://dns.alexforey.com:3000/assets/email-icon.png"></div>
		<h1>Little Commits</h1>
		<div class="container">
			<div class="body">
				<p>Hey there!</p>
				<p>Thanks for subscribing to Little Commits. Here is your special web-hook URL:</p>
				<blockquote><p>http://awesome.com</p></blockquote>

				<p>Simply go to the Service Hooks settings of the repository you want to receive print-outs from, and add the above as a WebHook URL.</p>

				<p>- Alex</p>
			</div>
		</div>
	</body>
</html>